# 2c2p_assignment

./: .gitignore
Code/: 2C2PDemo.csproj  2C2PDemo.sln  DecimalConverter.cs  Startup.cs  Util.cs  appsettings.json
Code/Controllers/: CustomersController.cs
Code/Models/: Customer.cs  CustomerRequest.cs  DB2C2PContext.cs  Model.cs  Transaction.cs
Code/Properties/: launchSettings.json
SQL/: DB2C2P_restore.sql
TestDB2C2P/: DbContextMocker.cs  TestDB2C2P.csproj  UnitTest1.cs
